\contentsline {chapter}{\numberline {第1章}课题主要研究内容及进度}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题主要研究内容}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}进度介绍}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}目前已完成的主要研究工作及结果}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}数据集的获取及预处理}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}数据集的获取}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}数据预处理}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}基于多模态预训练的蛋白质功能预测模型}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}蛋白质序列和结构的预训练特征提取}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}GO标签的语义嵌入与蛋白质表示建模}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}多任务学习框架与功能预测机制}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}评价指标和实验分析}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}评价指标}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}对比实验与结果分析}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}消融实验}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}总结}{16}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}后期拟完成的研究工作及进度安排}{17}{chapter.3}%
\contentsline {chapter}{\numberline {第4章}存在问题与困难及解决方案}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}存在问题与困难}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}解决方案}{18}{section.4.2}%
\contentsline {chapter}{\numberline {第5章}如期完成全部论文工作的可能性}{19}{chapter.5}%
\contentsline {chapter}{\heiti 参考文献}{20}{section*.9}%
