\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.3}%
\contentsline {chapter}{\heiti \MakeUppercase []{Abstract}}{II}{section*.5}%
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}本文背景及研究的目的和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外相关研究概述}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于图神经网络的推荐算法研究现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于图神经网络的多行为推荐研究现状}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}去噪推荐算法研究现状}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}多模态与大模型驱动的推荐研究现状}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}研究概述小结}{8}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}本文的主要研究内容及章节安排}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}主要研究内容}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}论文组织结构}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}论文整体研究框架}{11}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {第2章}图神经网络与对比学习相关理论概述}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}图神经网络相关原理及理论知识}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}图神经网络的基本流程}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}典型图神经网络模型}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}对比学习相关原理及理论知识}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}噪声感知与偏好提取的多行为推荐方法}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}问题定义及方法概述}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}问题定义}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}算法实现概述}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}行为间与行为内加权去噪模块}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}偏好感知的表征增强模块}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}模型训练}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}实验与讨论}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}评价指标}{27}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}数据集信息}{27}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}实验设置}{28}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}总体实验效果}{28}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}消融实验}{29}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}参数实验}{30}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}案例研究}{31}{subsection.3.6.7}%
\contentsline {section}{\numberline {3.7}本章小结}{33}{section.3.7}%
\contentsline {chapter}{\numberline {第4章}噪声感知与偏好提取的多模态多行为推荐方法}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}问题定义及方法概述}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}问题定义}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}方法概述}{36}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}多模态辅助偏好建模}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}语义感知注意力的软去噪消息传递}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}模态感知图增强与对比学习}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}模型训练}{42}{section.4.6}%
\contentsline {section}{\numberline {4.7}实验与讨论}{43}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}评价指标}{43}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}数据集信息}{43}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}实验设置}{44}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}总体实验效果}{44}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}消融实验}{45}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}参数实验}{47}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}案例研究}{48}{subsection.4.7.7}%
\contentsline {section}{\numberline {4.8}本章小结}{48}{section.4.8}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{50}{section*.28}%
\contentsline {chapter}{\heiti 攻读{硕士}学位期间取得创新性成果}{52}{section*.30}%
\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{53}{section*.32}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{54}{section*.34}%
