\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti \MakeUppercase    []{Abstract}}{II}{section*.5}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.5}\protected@file@percent }
\citation{中文推荐算法综述2009,gao2022graph-survey,zhou2023comprehensive}
\citation{collaboratives2025survey}
\citation{zhou2023comprehensive}
\citation{gao2022graph-survey}
\citation{he2020lightgcn,fan2023graphDA,wang2019NGCF}
\citation{chen2021GHCF,gu2022S-MBRec}
\HyPL@Entry{7<</S/D>>}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 1\hspace  {0.5em}\ignorespaces Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本文背景及研究的目的和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}\ignorespaces Background, objective and significance of the subject}{1}{section.1.1}\protected@file@percent }
\citation{ying2018Pinsage}
\citation{wu2019Social}
\citation{wang2019Knowlegde-Graph}
\citation{wang2019NGCF}
\citation{he2020lightgcn}
\citation{wu2021SGL}
\citation{liu2024simgcl}
\citation{RJXB202405021,JSJY20240626002,HNSF202304008,ZDZC202310007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外相关研究概述}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于图神经网络的推荐算法研究现状}{2}{subsection.1.2.1}\protected@file@percent }
\citation{gao2022graph-survey}
\citation{gao2022graph-survey}
\citation{jin2020MBGCN}
\citation{xia2021MB-GMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于图神经网络的多行为推荐研究现状}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 多行为推荐的数据形式\cite  {gao2022graph-survey}}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Multi-Behavior-U-I}{{1-1}{3}{多行为推荐的数据形式\cite {gao2022graph-survey}}{figure.caption.10}{}}
\citation{gu2022S-MBRec}
\citation{cheng2023cascading}
\citation{zhang2024POGCN}
\citation{zhang2023DPT}
\citation{zhang2023DPT}
\citation{JSJY2024S1014}
\citation{wang2021ADT}
\citation{tian2022learning-to-denoising}
\citation{fan2023graphDA}
\citation{he2024double}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}去噪推荐算法研究现状}{5}{subsection.1.2.3}\protected@file@percent }
\citation{zhang2025dembr}
\citation{zhang2021mining}
\citation{zhou2023tale}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}多模态与大模型驱动的推荐研究现状}{6}{subsection.1.2.4}\protected@file@percent }
\citation{mo2024multimodal}
\citation{wei2024llmrec}
\citation{MMPOI}
\citation{BLIP-2}
\citation{Sentence-BERT}
\citation{wang2025unleashing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}研究概述小结}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要研究内容及章节安排}{9}{section.1.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.3}\ignorespaces Main research contents of this subject}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}主要研究内容}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}论文组织结构}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}论文整体研究框架}{11}{subsection.1.3.3}\protected@file@percent }
\citation{gao2022graph-survey}
\citation{xu2023MBSSL,wei2022contrastive}
\pp@pagectr{footnote}{2}{19}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}图神经网络与对比学习相关理论概述}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}图神经网络相关原理及理论知识}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}图神经网络的基本流程}{12}{subsection.2.2.1}\protected@file@percent }
\citation{kipf2016semi}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{13}{equation.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{13}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}典型图神经网络模型}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{13}{equation.2.3}\protected@file@percent }
\citation{hamilton2017inductive}
\citation{GAT}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{14}{equation.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{14}{equation.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{14}{equation.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{14}{equation.2.7}\protected@file@percent }
\citation{he2020lightgcn}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{15}{equation.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{15}{equation.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{15}{equation.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{15}{equation.2.11}\protected@file@percent }
\citation{bachman2019learning}
\citation{oord2018representation}
\citation{chen2020simple}
\citation{he2020momentum}
\citation{grill2020bootstrap}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{16}{equation.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{16}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}对比学习相关原理及理论知识}{16}{section.2.3}\protected@file@percent }
\citation{oord2018representation}
\citation{wang2020understanding}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{17}{equation.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-15}}{17}{equation.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{25}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}噪声感知与偏好提取的多行为推荐方法}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题定义及方法概述}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}问题定义}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces NIPER整体框架示意图}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:model}{{3-1}{20}{NIPER整体框架示意图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}算法实现概述}{20}{subsection.3.2.2}\protected@file@percent }
\citation{chen2021GHCF,gu2022S-MBRec,zhang2023DPT,xu2023MBSSL,jin2020MBGCN,xia2021MB-GMN}
\citation{yao2021survey}
\citation{huang2012assessing,1025304585.nh}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}行为间与行为内加权去噪模块}{21}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{21}{equation.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{21}{equation.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{22}{equation.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{22}{equation.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{22}{equation.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{22}{equation.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{22}{equation.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{22}{equation.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 一个生成带有权重的行为间全局交互图的例子}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:w_inter}{{3-2}{23}{一个生成带有权重的行为间全局交互图的例子}{figure.caption.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{23}{equation.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{23}{equation.3.10}\protected@file@percent }
\newlabel{eq:w-com}{{3-10}{23}{行为间与行为内加权去噪模块}{equation.3.10}{}}
\citation{chen2021GHCF}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{24}{equation.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{24}{equation.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{24}{equation.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}偏好感知的表征增强模块}{24}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{25}{equation.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{25}{equation.3.15}\protected@file@percent }
\newlabel{eq:w-all}{{3-15}{25}{偏好感知的表征增强模块}{equation.3.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{25}{equation.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{25}{equation.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{25}{equation.3.18}\protected@file@percent }
\citation{chen2020EHCF}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{26}{equation.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{26}{equation.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}模型训练}{26}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{26}{equation.3.21}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{26}{equation.3.22}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{26}{equation.3.23}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{27}{equation.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验与讨论}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}评价指标}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{27}{equation.3.25}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{27}{equation.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}数据集信息}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 数据集的统计信息}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:dataset1}{{3-1}{27}{数据集的统计信息}{table.caption.15}{}}
\citation{wang2019NGCF}
\citation{he2020lightgcn}
\citation{fan2023graphDA}
\citation{zhang2023DPT}
\citation{gu2022S-MBRec}
\citation{chen2021GHCF}
\citation{xu2023MBSSL}
\citation{zhang2024POGCN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}实验设置}{28}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}总体实验效果}{28}{subsection.3.6.4}\protected@file@percent }
\citation{wang2019NGCF}
\citation{wang2019NGCF}
\citation{he2020lightgcn}
\citation{he2020lightgcn}
\citation{fan2023graphDA}
\citation{zhang2023DPT}
\citation{gu2022S-MBRec}
\citation{chen2021GHCF}
\citation{xu2023MBSSL}
\citation{zhang2024POGCN}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces NIPER在三个数据集上的实验结果(Beibei, Taobao, Tmall)}}{29}{table.caption.16}\protected@file@percent }
\newlabel{table:Comparison}{{3-2}{29}{NIPER在三个数据集上的实验结果(Beibei, Taobao, Tmall)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}消融实验}{29}{subsection.3.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 消融实验结果}}{30}{table.caption.17}\protected@file@percent }
\newlabel{table:ablation}{{3-3}{30}{消融实验结果}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}参数实验}{30}{subsection.3.6.6}\protected@file@percent }
\citation{chen2021GHCF}
\citation{xu2023MBSSL}
\citation{zhang2024POGCN}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 超参数实验}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:para}{{3-3}{31}{超参数实验}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}案例研究}{31}{subsection.3.6.7}\protected@file@percent }
\newlabel{fig:case1-Recall}{{\caption@xref {??}{ on input line 540}}{32}{案例研究}{figure.caption.19}{}}
\newlabel{fig:case1-NDCG}{{\caption@xref {??}{ on input line 547}}{32}{案例研究}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 在不同模型中集成 NIPER 去噪模块后的性能增益}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:case1}{{3-4}{32}{在不同模型中集成 NIPER 去噪模块后的性能增益}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 辅助行为与目标行为相似性案例分析}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:case2}{{3-5}{32}{辅助行为与目标行为相似性案例分析}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{33}{section.3.7}\protected@file@percent }
\pp@pagectr{footnote}{4}{41}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}噪声感知与偏好提取的多模态多行为推荐方法}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题定义及方法概述}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}问题定义}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{35}{equation.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{35}{equation.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{35}{equation.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{36}{equation.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{36}{equation.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{36}{equation.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{36}{equation.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}方法概述}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 噪声感知与偏好提取的多模态多行为推荐方法整体框架示意图}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:model2}{{4-1}{36}{噪声感知与偏好提取的多模态多行为推荐方法整体框架示意图}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多模态辅助偏好建模}{37}{section.4.3}\protected@file@percent }
\citation{chen2021GHCF}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{39}{equation.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{39}{equation.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{39}{equation.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{39}{equation.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{39}{equation.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{39}{equation.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}语义感知注意力的软去噪消息传递}{40}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-14}}{40}{equation.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-15}}{40}{equation.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-16}}{40}{equation.4.16}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-17}}{40}{equation.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}模态感知图增强与对比学习}{41}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-18}}{41}{equation.4.18}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-19}}{41}{equation.4.19}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-20}}{41}{equation.4.20}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-21}}{41}{equation.4.21}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-22}}{41}{equation.4.22}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-23}}{42}{equation.4.23}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-24}}{42}{equation.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}模型训练}{42}{section.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-25}}{42}{equation.4.25}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-26}}{42}{equation.4.26}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-27}}{42}{equation.4.27}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-28}}{42}{equation.4.28}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-29}}{43}{equation.4.29}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-30}}{43}{equation.4.30}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-31}}{43}{equation.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}实验与讨论}{43}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}评价指标}{43}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}数据集信息}{43}{subsection.4.7.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{50}{43}
\citation{he2020lightgcn}
\citation{zhou2023tale}
\citation{chen2021GHCF}
\citation{zhang2023DPT}
\citation{xu2023MBSSL}
\citation{he2020lightgcn}
\citation{zhou2023tale}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Tmall-Rec 数据集的统计信息}}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:dataset2}{{4-1}{44}{Tmall-Rec 数据集的统计信息}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}实验设置}{44}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}总体实验效果}{44}{subsection.4.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Tmall-Rec 数据集上各模型的性能比较结果}}{44}{table.caption.24}\protected@file@percent }
\newlabel{table:Comparison2}{{4-2}{44}{Tmall-Rec 数据集上各模型的性能比较结果}{table.caption.24}{}}
\citation{zhang2023DPT}
\citation{chen2021GHCF}
\citation{xu2023MBSSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}消融实验}{45}{subsection.4.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 消融实验结果（Tmall-Rec 数据集）}}{46}{table.caption.25}\protected@file@percent }
\newlabel{table:ablation2}{{4-3}{46}{消融实验结果（Tmall-Rec 数据集）}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 超参数实验}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:para2}{{4-2}{47}{超参数实验}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}参数实验}{47}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}案例研究}{48}{subsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{48}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 红色豆浆机与红色图书样本对在不同特征表征下的语义相似度。}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:case_study}{{4-3}{48}{红色豆浆机与红色图书样本对在不同特征表征下的语义相似度。}{figure.caption.27}{}}
\bibstyle{hitszthesis}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\heiti 结\hspace  {\ccwd }论}{50}{section*.28}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Conclusions}{50}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti 攻读{硕士}学位期间取得创新性成果}{52}{section*.30}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Papers published in the period of Ph.D. education}{52}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{53}{section*.32}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{53}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti 致\hspace  {\ccwd }谢}{54}{section*.34}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Acknowledgements}{54}{section*.34}\protected@file@percent }
\gdef \@abspage@last{61}
