\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{eisenberg2000protein}
\citation{uniprot2021uniprot}
\citation{boutet2016uniprotkb}
\HyPL@Entry{1<</S/D>>}
\pp@pagectr{footnote}{1}{2}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}课题的来源及研究的背景和意义}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题的来源}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}课题研究的背景和意义}{1}{section.1.2}\protected@file@percent }
\citation{wang2023large}
\citation{zhou2019cafa}
\citation{altschul1990basic}
\citation{kulmanov2020deepgoplus}
\citation{kulmanov2018deepgo}
\citation{wu2023hifun}
\citation{song2014parameterized}
\citation{xu2019sentiment}
\pp@pagectr{footnote}{2}{4}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}国内外研究现状及分析}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}国内外研究现状}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}国内外文献综述及简析}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}蛋白质功能预测研究现状}{3}{subsection.2.2.1}\protected@file@percent }
\citation{gligorijevic2021structure}
\citation{mistry2021pfam}
\citation{graves2012long}
\citation{gu2023hierarchical}
\citation{varadi2022alphafold}
\citation{jiao2023struct2go}
\citation{heinzinger2019modeling}
\citation{grover2016node2vec}
\citation{jiao2023struct2go}
\citation{you2021deepgraphgo}
\citation{jones2014interproscan}
\citation{kulmanov2022deepgozero}
\citation{kulmanov2019embeddings}
\citation{kulmanov2024protein}
\citation{lin2023evolutionary}
\citation{zadeh1975concept}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Struct2GO模型图\cite  {jiao2023struct2go}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:strct2go}{{2-1}{5}{Struct2GO模型图\cite {jiao2023struct2go}}{figure.2.1}{}}
\citation{kulmanov2024protein}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces DeepGO-SE模型图\cite  {kulmanov2024protein}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:deepgose}{{2-2}{6}{DeepGO-SE模型图\cite {kulmanov2024protein}}{figure.2.2}{}}
\citation{wu2023cfago}
\citation{vaswani2017attention}
\citation{wu2023cfago}
\citation{hu2023multimodal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}多模态预训练蛋白质功能预测研究现状}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces CFAGO模型图\cite  {wu2023cfago}}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:cfago}{{2-3}{7}{CFAGO模型图\cite {wu2023cfago}}{figure.2.3}{}}
\citation{hu2023multimodal}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces MASSA模型图\cite  {hu2023multimodal}}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:massa}{{2-4}{8}{MASSA模型图\cite {hu2023multimodal}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}扩散模型分类器研究现状}{8}{subsection.2.2.3}\protected@file@percent }
\citation{clark2024text}
\citation{clark2024text}
\citation{li2023your}
\citation{rombach2022high}
\citation{chen2023robust}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 使用扩散模型进行零样本分类模型图\cite  {clark2024text}}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:texttoimage}{{2-5}{9}{使用扩散模型进行零样本分类模型图\cite {clark2024text}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}蛋白质功能预测领域研究进展总结}{10}{subsection.2.2.4}\protected@file@percent }
\citation{kingma2013auto}
\citation{uniprot2023uniprot}
\citation{varadi2022alphafold}
\citation{huntley2015goa}
\citation{boutet2016uniprotkb}
\citation{ashburner2000gene}
\pp@pagectr{footnote}{3}{12}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}主要研究内容及研究方案}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究内容}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}研究方案}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}获取并整合数据集}{11}{subsection.3.2.1}\protected@file@percent }
\citation{barrell2009goa}
\citation{hayes2024simulating}
\citation{su2023saprot}
\citation{madani2020progen}
\citation{li2021survey}
\citation{yu2019review}
\citation{jones2014interproscan}
\citation{bryant2022improved}
\citation{guo2020deep}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 时间流数据集划分方法}}{12}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}构建双分支VAE预训练框架}{12}{subsection.3.2.2}\protected@file@percent }
\citation{binns2009quickgo}
\citation{gene2004gene}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces GO树状结构示例\cite  {binns2009quickgo}}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:go}{{3-1}{13}{GO树状结构示例\cite {binns2009quickgo}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 双分支VAE预训练框架示意图}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:pretrain}{{3-2}{14}{双分支VAE预训练框架示意图}{figure.3.2}{}}
\citation{hoogeboom2021argmax}
\citation{kingma2021variational}
\citation{song2020score}
\citation{sohl2015deep}
\citation{ho2020denoising}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}构建扩散模型网络}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{15}{equation.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{15}{equation.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{15}{equation.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{15}{equation.3.4}\protected@file@percent }
\citation{song2019generative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}扩散模型上的类条件分类器}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 扩散分类器预测蛋白质功能框架示意图}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:pretrain}{{3-3}{16}{扩散分类器预测蛋白质功能框架示意图}{figure.3.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{16}{equation.3.5}\protected@file@percent }
\citation{doucet2015efficient}
\citation{rombach2022high}
\citation{peebles2023scalable}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{17}{equation.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{17}{equation.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces 基于扩散模型的蛋白质功能分类器}}{17}{algocf.3-1}\protected@file@percent }
\citation{clark2013information}
\citation{radivojac2013large}
\citation{davis2006relationship}
\citation{song2024deepss2go}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}优化多标签分类器及模型评估}{18}{subsection.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{18}{equation.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{18}{equation.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{18}{equation.3.10}\protected@file@percent }
\pp@pagectr{footnote}{4}{20}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}预期目标}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}预期目标}{19}{section.4.1}\protected@file@percent }
\citation{hu2023multimodal}
\citation{ibtehaz2023domain}
\citation{gu2023hierarchical}
\citation{jiao2023struct2go}
\citation{wu2023cfago}
\citation{kulmanov2024protein}
\pp@pagectr{footnote}{5}{21}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}已完成的研究工作及进度安排}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}已完成的研究工作}{20}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 根据不同规则生成的下游数据集统计信息}}{20}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}进度安排}{21}{section.5.2}\protected@file@percent }
\pp@pagectr{footnote}{6}{23}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}已具备的研究条件和所需条件及经费}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}实验室条件和经费保障}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}所需条件及经费}{22}{section.6.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{24}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}预计困难及解决方案}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}预计困难与技术难点}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}解决方案}{23}{section.7.2}\protected@file@percent }
\bibstyle{hitszthesis}
\bibdata{reference}
\bibcite{eisenberg2000protein}{{1}{}{{}}{{}}}
\bibcite{uniprot2021uniprot}{{2}{}{{}}{{}}}
\bibcite{boutet2016uniprotkb}{{3}{}{{}}{{}}}
\bibcite{wang2023large}{{4}{}{{}}{{}}}
\bibcite{zhou2019cafa}{{5}{}{{}}{{}}}
\bibcite{altschul1990basic}{{6}{}{{}}{{}}}
\bibcite{kulmanov2020deepgoplus}{{7}{}{{}}{{}}}
\bibcite{kulmanov2018deepgo}{{8}{}{{}}{{}}}
\bibcite{wu2023hifun}{{9}{}{{}}{{}}}
\bibcite{song2014parameterized}{{10}{}{{}}{{}}}
\bibcite{xu2019sentiment}{{11}{}{{}}{{}}}
\bibcite{gligorijevic2021structure}{{12}{}{{}}{{}}}
\bibcite{mistry2021pfam}{{13}{}{{}}{{}}}
\bibcite{graves2012long}{{14}{}{{}}{{}}}
\bibcite{gu2023hierarchical}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{24}{section*.11}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{24}{section*.11}\protected@file@percent }
\bibcite{varadi2022alphafold}{{16}{}{{}}{{}}}
\bibcite{jiao2023struct2go}{{17}{}{{}}{{}}}
\bibcite{heinzinger2019modeling}{{18}{}{{}}{{}}}
\bibcite{grover2016node2vec}{{19}{}{{}}{{}}}
\bibcite{you2021deepgraphgo}{{20}{}{{}}{{}}}
\bibcite{jones2014interproscan}{{21}{}{{}}{{}}}
\bibcite{kulmanov2022deepgozero}{{22}{}{{}}{{}}}
\bibcite{kulmanov2019embeddings}{{23}{}{{}}{{}}}
\bibcite{kulmanov2024protein}{{24}{}{{}}{{}}}
\bibcite{lin2023evolutionary}{{25}{}{{}}{{}}}
\bibcite{zadeh1975concept}{{26}{}{{}}{{}}}
\bibcite{wu2023cfago}{{27}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{28}{}{{}}{{}}}
\bibcite{hu2023multimodal}{{29}{}{{}}{{}}}
\bibcite{clark2024text}{{30}{}{{}}{{}}}
\bibcite{li2023your}{{31}{}{{}}{{}}}
\bibcite{rombach2022high}{{32}{}{{}}{{}}}
\bibcite{chen2023robust}{{33}{}{{}}{{}}}
\bibcite{kingma2013auto}{{34}{}{{}}{{}}}
\bibcite{uniprot2023uniprot}{{35}{}{{}}{{}}}
\bibcite{huntley2015goa}{{36}{}{{}}{{}}}
\bibcite{ashburner2000gene}{{37}{}{{}}{{}}}
\bibcite{barrell2009goa}{{38}{}{{}}{{}}}
\bibcite{hayes2024simulating}{{39}{}{{}}{{}}}
\bibcite{su2023saprot}{{40}{}{{}}{{}}}
\bibcite{madani2020progen}{{41}{}{{}}{{}}}
\bibcite{li2021survey}{{42}{}{{}}{{}}}
\bibcite{yu2019review}{{43}{}{{}}{{}}}
\bibcite{bryant2022improved}{{44}{}{{}}{{}}}
\bibcite{guo2020deep}{{45}{}{{}}{{}}}
\bibcite{binns2009quickgo}{{46}{}{{}}{{}}}
\bibcite{gene2004gene}{{47}{}{{}}{{}}}
\bibcite{hoogeboom2021argmax}{{48}{}{{}}{{}}}
\bibcite{kingma2021variational}{{49}{}{{}}{{}}}
\bibcite{song2020score}{{50}{}{{}}{{}}}
\bibcite{sohl2015deep}{{51}{}{{}}{{}}}
\bibcite{ho2020denoising}{{52}{}{{}}{{}}}
\bibcite{song2019generative}{{53}{}{{}}{{}}}
\bibcite{doucet2015efficient}{{54}{}{{}}{{}}}
\bibcite{peebles2023scalable}{{55}{}{{}}{{}}}
\bibcite{clark2013information}{{56}{}{{}}{{}}}
\bibcite{radivojac2013large}{{57}{}{{}}{{}}}
\bibcite{davis2006relationship}{{58}{}{{}}{{}}}
\bibcite{song2024deepss2go}{{59}{}{{}}{{}}}
\bibcite{ibtehaz2023domain}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{29}
