\contentsline {chapter}{\numberline {第1章}课题的来源及研究的背景和意义}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题的来源}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}课题研究的背景和意义}{1}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}国内外研究现状及分析}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}国内外研究现状}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}国内外文献综述及简析}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}蛋白质功能预测研究现状}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}多模态预训练蛋白质功能预测研究现状}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}扩散模型分类器研究现状}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}蛋白质功能预测领域研究进展总结}{10}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {第3章}主要研究内容及研究方案}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}研究内容}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}研究方案}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}获取并整合数据集}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}构建双分支VAE预训练框架}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}构建扩散模型网络}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}扩散模型上的类条件分类器}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}优化多标签分类器及模型评估}{18}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {第4章}预期目标}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}预期目标}{19}{section.4.1}%
\contentsline {chapter}{\numberline {第5章}已完成的研究工作及进度安排}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}已完成的研究工作}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}进度安排}{21}{section.5.2}%
\contentsline {chapter}{\numberline {第6章}已具备的研究条件和所需条件及经费}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}实验室条件和经费保障}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}所需条件及经费}{22}{section.6.2}%
\contentsline {chapter}{\numberline {第7章}预计困难及解决方案}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}预计困难与技术难点}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}解决方案}{23}{section.7.2}%
\contentsline {chapter}{\heiti 参考文献}{24}{section*.11}%
