This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
Warning--to sort, need author or key in uniprot2025uniprot
Warning--empty author in uniprot2025uniprot
You've used 32 entries,
            2773 wiz_defined-function locations,
            783 strings with 11562 characters,
and the built_in function-call counts, 19745 in all, are:
= -- 1637
> -- 1673
< -- 12
+ -- 564
- -- 531
* -- 1856
:= -- 3134
add.period$ -- 97
call.type$ -- 32
change.case$ -- 266
chr.to.int$ -- 31
cite$ -- 67
duplicate$ -- 691
empty$ -- 1271
format.name$ -- 574
if$ -- 3996
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 167
num.names$ -- 124
pop$ -- 500
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 672
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 2
while$ -- 139
width$ -- 0
write$ -- 418
(There were 2 warnings)
