\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti \MakeUppercase    []{Abstract}}{II}{section*.5}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.5}\protected@file@percent }
\citation{中文推荐算法综述2009,gao2022graph-survey,zhou2023comprehensive}
\citation{collaboratives2025survey}
\citation{zhou2023comprehensive}
\citation{gao2022graph-survey}
\citation{he2020lightgcn,fan2023graphDA,wang2019NGCF}
\citation{chen2021GHCF,gu2022S-MBRec}
\HyPL@Entry{8<</S/D>>}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 1\hspace  {0.5em}\ignorespaces Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本文研究背景}{1}{section.1.1}\protected@file@percent }
\citation{ying2018Pinsage}
\citation{wu2019Social}
\citation{wang2019Knowlegde-Graph}
\citation{wang2019NGCF}
\citation{he2020lightgcn}
\citation{wu2021SGL}
\citation{liu2024simgcl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文研究目的}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外相关研究概述}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}基于图神经网络的推荐算法研究现状}{2}{subsection.1.3.1}\protected@file@percent }
\citation{RJXB202405021,JSJY20240626002,HNSF202304008,ZDZC202310007}
\citation{gao2022graph-survey}
\citation{gao2022graph-survey}
\citation{jin2020MBGCN}
\citation{xia2021MB-GMN}
\citation{gu2022S-MBRec}
\citation{cheng2023cascading}
\citation{zhang2024POGCN}
\citation{zhang2023DPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}基于图神经网络的多行为推荐研究现状}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 多行为推荐的数据形式\cite  {gao2022graph-survey}}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Multi-Behavior-U-I}{{1-1}{3}{多行为推荐的数据形式\cite {gao2022graph-survey}}{figure.caption.10}{}}
\citation{zhang2023DPT}
\citation{JSJY2024S1014}
\citation{wang2021ADT}
\citation{tian2022learning-to-denoising}
\citation{fan2023graphDA}
\citation{he2024double}
\citation{zhang2025dembr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}去噪推荐算法研究现状}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}多模态与大模型驱动的推荐研究现状}{5}{subsection.1.3.4}\protected@file@percent }
\citation{zhang2021mining}
\citation{zhou2023tale}
\citation{mo2024multimodal}
\citation{wei2024llmrec}
\citation{MMPOI}
\citation{pmlr-v202-li23q}
\citation{reimers2019sentence}
\citation{wang2025unleashing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}研究概述小结}{7}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的主要研究内容及章节安排}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}主要研究内容}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}噪声建模与去噪问题的统一视角}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}论文组织结构}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}论文整体研究框架}{11}{subsection.1.4.4}\protected@file@percent }
\citation{gao2022graph-survey}
\citation{xu2023MBSSL,wei2022contrastive}
\pp@pagectr{footnote}{2}{21}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}图神经网络与对比学习相关理论概述}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}图神经网络相关原理及理论知识}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}图神经网络的基本流程}{13}{subsection.2.2.1}\protected@file@percent }
\citation{kipf2016semi}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{14}{equation.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{14}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}典型图神经网络模型}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{14}{equation.2.3}\protected@file@percent }
\citation{hamilton2017inductive}
\citation{GAT}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{15}{equation.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{15}{equation.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{15}{equation.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{15}{equation.2.7}\protected@file@percent }
\citation{he2020lightgcn}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{16}{equation.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{16}{equation.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{16}{equation.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{16}{equation.2.11}\protected@file@percent }
\citation{bachman2019learning}
\citation{oord2018representation}
\citation{chen2020simple}
\citation{he2020momentum}
\citation{grill2020bootstrap}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{17}{equation.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{17}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}对比学习相关原理及理论知识}{17}{section.2.3}\protected@file@percent }
\citation{oord2018representation}
\citation{wang2020understanding}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{18}{equation.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-15}}{18}{equation.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{18}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{27}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}噪声感知与偏好提取的多行为推荐方法}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题定义及方法概述}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}问题定义}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}算法概述}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces NIPER整体框架示意图如图所示：图的上半部分为行为间与行为内加权去噪模块，该模块用于识别辅助行为中的噪声交互，并进行有效过滤；图的下半部分为偏好感知表征增强模块，通过构造正负样本，强化真实偏好信息在用户与物品嵌入中的传递，从而提升偏好表示的准确性和鲁棒性。}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:model}{{3-1}{21}{NIPER整体框架示意图如图所示：图的上半部分为行为间与行为内加权去噪模块，该模块用于识别辅助行为中的噪声交互，并进行有效过滤；图的下半部分为偏好感知表征增强模块，通过构造正负样本，强化真实偏好信息在用户与物品嵌入中的传递，从而提升偏好表示的准确性和鲁棒性。}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}复杂度分析}{21}{subsubsection.3.2.2.1}\protected@file@percent }
\citation{chen2021GHCF,gu2022S-MBRec,zhang2023DPT,xu2023MBSSL,jin2020MBGCN,xia2021MB-GMN}
\citation{yao2021survey}
\citation{chernozhukov2016double}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}行为间与行为内加权去噪模块}{22}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{22}{equation.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{22}{equation.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{23}{equation.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{23}{equation.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{23}{equation.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{23}{equation.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{23}{equation.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{23}{equation.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{23}{equation.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 一个生成带有权重的行为间全局交互图的例子}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:w_inter}{{3-2}{24}{一个生成带有权重的行为间全局交互图的例子}{figure.caption.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{24}{equation.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{24}{equation.3.11}\protected@file@percent }
\newlabel{eq:w-com}{{3-11}{24}{行为间与行为内加权去噪模块}{equation.3.11}{}}
\citation{chen2021GHCF}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{25}{equation.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{25}{equation.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{25}{equation.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}偏好感知的表征增强模块}{25}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{26}{equation.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{26}{equation.3.16}\protected@file@percent }
\newlabel{eq:w-all}{{3-16}{26}{偏好感知的表征增强模块}{equation.3.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{26}{equation.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{26}{equation.3.18}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{26}{equation.3.19}\protected@file@percent }
\citation{chen2020EHCF}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{27}{equation.3.20}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{27}{equation.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}模型训练}{27}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{27}{equation.3.22}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{27}{equation.3.23}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{28}{equation.3.24}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{28}{equation.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验与讨论}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}评价指标}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{28}{equation.3.26}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{28}{equation.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}数据集信息}{28}{subsection.3.6.2}\protected@file@percent }
\citation{wang2019NGCF}
\citation{he2020lightgcn}
\citation{fan2023graphDA}
\citation{zhang2023DPT}
\citation{zhang2025dembr}
\citation{gu2022S-MBRec}
\citation{chen2021GHCF}
\citation{xu2023MBSSL}
\citation{zhang2024POGCN}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 数据集的统计信息}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:dataset1}{{3-1}{29}{数据集的统计信息}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}实验设置}{29}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}总体实验效果}{29}{subsection.3.6.4}\protected@file@percent }
\citation{wang2019NGCF}
\citation{wang2019NGCF}
\citation{he2020lightgcn}
\citation{he2020lightgcn}
\citation{fan2023graphDA}
\citation{zhang2023DPT}
\citation{gu2022S-MBRec}
\citation{chen2021GHCF}
\citation{xu2023MBSSL}
\citation{zhang2025dembr}
\citation{zhang2024POGCN}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces NIPER在三个数据集上的实验结果(Beibei, Taobao, Tmall)}}{30}{table.caption.16}\protected@file@percent }
\newlabel{table:Comparison1}{{3-2}{30}{NIPER在三个数据集上的实验结果(Beibei, Taobao, Tmall)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}消融实验}{31}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}参数实验}{31}{subsection.3.6.6}\protected@file@percent }
\citation{chen2021GHCF}
\citation{xu2023MBSSL}
\citation{zhang2024POGCN}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 消融实验结果}}{32}{table.caption.17}\protected@file@percent }
\newlabel{table:ablation}{{3-3}{32}{消融实验结果}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}案例研究}{32}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 超参数实验}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:para}{{3-3}{33}{超参数实验}{figure.caption.18}{}}
\newlabel{fig:case1-Recall}{{\caption@xref {??}{ on input line 508}}{33}{案例研究}{figure.caption.19}{}}
\newlabel{fig:case1-NDCG}{{\caption@xref {??}{ on input line 515}}{33}{案例研究}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 在不同模型中集成 NIPER 去噪模块后的性能增益}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:case1}{{3-4}{33}{在不同模型中集成 NIPER 去噪模块后的性能增益}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 不同噪声比例下各模型的 Recall@10 性能对比}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:noise_robustness}{{3-5}{34}{不同噪声比例下各模型的 Recall@10 性能对比}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 辅助行为与目标行为相似性案例分析}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:case2}{{3-6}{34}{辅助行为与目标行为相似性案例分析}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{35}{section.3.7}\protected@file@percent }
\pp@pagectr{footnote}{4}{44}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}噪声感知与偏好提取的多模态多行为推荐方法}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题定义及方法概述}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}问题定义}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{36}{equation.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{37}{equation.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{37}{equation.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{37}{equation.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{37}{equation.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{37}{equation.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{37}{equation.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}算法概述}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 噪声感知与偏好提取的多模态多行为推荐方法整体框架示意图}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:model2}{{4-1}{38}{噪声感知与偏好提取的多模态多行为推荐方法整体框架示意图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}复杂度分析}{39}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多模态辅助偏好建模}{39}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 物品摘要生成的 Prompt 模板示意图。}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:prompt1}{{4-2}{40}{物品摘要生成的 Prompt 模板示意图。}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 用户偏好摘要生成的 Prompt 模板示意图。}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:prompt2}{{4-3}{40}{用户偏好摘要生成的 Prompt 模板示意图。}{figure.caption.25}{}}
\citation{chen2021GHCF}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{41}{equation.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{41}{equation.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{41}{equation.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{41}{equation.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{41}{equation.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{41}{equation.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}语义感知注意力的软去噪消息传递}{41}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-14}}{42}{equation.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-15}}{42}{equation.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-16}}{42}{equation.4.16}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-17}}{42}{equation.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}模态感知图增强与对比学习}{42}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-18}}{43}{equation.4.18}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-19}}{43}{equation.4.19}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-20}}{43}{equation.4.20}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-21}}{43}{equation.4.21}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-22}}{43}{equation.4.22}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-23}}{43}{equation.4.23}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-24}}{44}{equation.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}模型训练}{44}{section.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-25}}{44}{equation.4.25}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-26}}{44}{equation.4.26}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-27}}{44}{equation.4.27}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-28}}{44}{equation.4.28}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-29}}{44}{equation.4.29}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-30}}{45}{equation.4.30}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-31}}{45}{equation.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}实验与讨论}{45}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}评价指标}{45}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}数据集信息}{45}{subsection.4.7.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{53}{45}
\citation{he2020lightgcn}
\citation{zhou2023tale}
\citation{chen2021GHCF}
\citation{zhang2023DPT}
\citation{xu2023MBSSL}
\citation{he2020lightgcn}
\citation{zhou2023tale}
\citation{zhang2023DPT}
\citation{chen2021GHCF}
\citation{xu2023MBSSL}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Tmall-Rec 数据集的统计信息}}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:dataset2}{{4-1}{46}{Tmall-Rec 数据集的统计信息}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}实验设置}{46}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}总体实验效果}{46}{subsection.4.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Tmall-Rec 数据集上各模型的性能比较结果}}{46}{table.caption.27}\protected@file@percent }
\newlabel{table:Comparison2}{{4-2}{46}{Tmall-Rec 数据集上各模型的性能比较结果}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}消融实验}{48}{subsection.4.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 消融实验结果（Tmall-Rec 数据集）}}{49}{table.caption.28}\protected@file@percent }
\newlabel{table:ablation2}{{4-3}{49}{消融实验结果（Tmall-Rec 数据集）}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}参数实验}{49}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}案例研究}{49}{subsection.4.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 超参数实验}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:para2}{{4-4}{50}{超参数实验}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 红色豆浆机与红色图书样本对在不同特征表征下的语义相似度。}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:case_study}{{4-5}{50}{红色豆浆机与红色图书样本对在不同特征表征下的语义相似度。}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{51}{section.4.8}\protected@file@percent }
\bibstyle{hitszthesis}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\heiti 结\hspace  {\ccwd }论}{52}{section*.31}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Conclusions}{52}{section*.31}\protected@file@percent }
\bibcite{中文推荐算法综述2009}{{1}{}{{}}{{}}}
\bibcite{gao2022graph-survey}{{2}{}{{}}{{}}}
\bibcite{zhou2023comprehensive}{{3}{}{{}}{{}}}
\bibcite{collaboratives2025survey}{{4}{}{{}}{{}}}
\bibcite{he2020lightgcn}{{5}{}{{}}{{}}}
\bibcite{fan2023graphDA}{{6}{}{{}}{{}}}
\bibcite{wang2019NGCF}{{7}{}{{}}{{}}}
\bibcite{chen2021GHCF}{{8}{}{{}}{{}}}
\bibcite{gu2022S-MBRec}{{9}{}{{}}{{}}}
\bibcite{ying2018Pinsage}{{10}{}{{}}{{}}}
\bibcite{wu2019Social}{{11}{}{{}}{{}}}
\bibcite{wang2019Knowlegde-Graph}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{54}{section*.34}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{54}{section*.34}\protected@file@percent }
\bibcite{wu2021SGL}{{13}{}{{}}{{}}}
\bibcite{liu2024simgcl}{{14}{}{{}}{{}}}
\bibcite{RJXB202405021}{{15}{}{{}}{{}}}
\bibcite{JSJY20240626002}{{16}{}{{}}{{}}}
\bibcite{HNSF202304008}{{17}{}{{}}{{}}}
\bibcite{ZDZC202310007}{{18}{}{{}}{{}}}
\bibcite{jin2020MBGCN}{{19}{}{{}}{{}}}
\bibcite{xia2021MB-GMN}{{20}{}{{}}{{}}}
\bibcite{cheng2023cascading}{{21}{}{{}}{{}}}
\bibcite{zhang2024POGCN}{{22}{}{{}}{{}}}
\bibcite{zhang2023DPT}{{23}{}{{}}{{}}}
\bibcite{JSJY2024S1014}{{24}{}{{}}{{}}}
\bibcite{wang2021ADT}{{25}{}{{}}{{}}}
\bibcite{tian2022learning-to-denoising}{{26}{}{{}}{{}}}
\bibcite{he2024double}{{27}{}{{}}{{}}}
\bibcite{zhang2025dembr}{{28}{}{{}}{{}}}
\bibcite{zhang2021mining}{{29}{}{{}}{{}}}
\bibcite{zhou2023tale}{{30}{}{{}}{{}}}
\bibcite{mo2024multimodal}{{31}{}{{}}{{}}}
\bibcite{wei2024llmrec}{{32}{}{{}}{{}}}
\bibcite{MMPOI}{{33}{}{{}}{{}}}
\bibcite{pmlr-v202-li23q}{{34}{}{{}}{{}}}
\bibcite{reimers2019sentence}{{35}{}{{}}{{}}}
\bibcite{wang2025unleashing}{{36}{}{{}}{{}}}
\bibcite{xu2023MBSSL}{{37}{}{{}}{{}}}
\bibcite{wei2022contrastive}{{38}{}{{}}{{}}}
\bibcite{kipf2016semi}{{39}{}{{}}{{}}}
\bibcite{hamilton2017inductive}{{40}{}{{}}{{}}}
\bibcite{GAT}{{41}{}{{}}{{}}}
\bibcite{bachman2019learning}{{42}{}{{}}{{}}}
\bibcite{oord2018representation}{{43}{}{{}}{{}}}
\bibcite{chen2020simple}{{44}{}{{}}{{}}}
\bibcite{he2020momentum}{{45}{}{{}}{{}}}
\bibcite{grill2020bootstrap}{{46}{}{{}}{{}}}
\bibcite{wang2020understanding}{{47}{}{{}}{{}}}
\bibcite{yao2021survey}{{48}{}{{}}{{}}}
\bibcite{chernozhukov2016double}{{49}{}{{}}{{}}}
\bibcite{chen2020EHCF}{{50}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 攻读{硕士}学位期间取得创新性成果}{59}{section*.36}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Papers published in the period of Ph.D. education}{59}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{60}{section*.38}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{60}{section*.38}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\heiti 致\hspace  {\ccwd }谢}{61}{section*.40}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Acknowledgements}{61}{section*.40}\protected@file@percent }
\gdef \@abspage@last{69}
