This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: hitszthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--Require address: gao2022graph-survey
Warning--Require address: he2020lightgcn
Warning--Require address: fan2023graphDA
Warning--Require address: wang2019NGCF
Warning--Require address: chen2021GHCF
Warning--Require address: gu2022S-MBRec
Warning--Require address: ying2018Pinsage
Warning--Require address: wu2019Social
Warning--Require address: wang2019Knowlegde-Graph
Warning--Require address: wu2021SGL
Warning--Require citedate: RJXB202405021
Warning--Require address: jin2020MBGCN
Warning--Require address: xia2021MB-GMN
Warning--Require address: cheng2023cascading
Warning--Require address: zhang2024POGCN
Warning--Require address: zhang2023DPT
Warning--Require address: wang2021ADT
Warning--Require address: tian2022learning-to-denoising
Warning--Require address: he2024double
Warning--Require address: zhang2025dembr
Warning--Require address: zhang2021mining
Warning--Require address: zhou2023tale
Warning--Require address: wei2024llmrec
Warning--Require address: pmlr-v202-li23q
Warning--Require citedate: pmlr-v202-li23q
Warning--Require address: wang2025unleashing
Warning--Require address: xu2023MBSSL
Warning--Require address: wei2022contrastive
Warning--Require address: chen2020simple
Warning--Require address: he2020momentum
Warning--Require address: wang2020understanding
Warning--Require address: chen2020EHCF
You've used 50 entries,
            3191 wiz_defined-function locations,
            1017 strings with 17501 characters,
and the built_in function-call counts, 101706 in all, are:
= -- 11285
> -- 198
< -- 449
+ -- 8960
- -- 715
* -- 2454
:= -- 11343
add.period$ -- 0
call.type$ -- 50
change.case$ -- 296
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 14545
empty$ -- 3999
format.name$ -- 592
if$ -- 27418
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 177
num.names$ -- 51
pop$ -- 1466
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 886
stack$ -- 0
substring$ -- 12237
swap$ -- 2333
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 32
while$ -- 1378
width$ -- 52
write$ -- 657
(There were 32 warnings)
