\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{\mbox{#1}}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{中文推荐算法综述2009}
\bibauthor{刘建国\@，周涛\@，汪秉宏}\@. \bibtitle{个性化推荐系统的研究进展}\bibmark{\,［J］}\@. \bibjournal{自然科学进展}\@，\bibyear{2009}\@，\bibvolume{19}\bibnumber{（01）\!\!}\thinspace{}\textnormal{：}\bibpages{1\textnormal{-}15}\@.

\bibitem{gao2022graph-survey}
\bibauthor{GAO C\@，WANG X\@，HE X，et~al}\@. \bibtitle{Graph neural networks for recommender system}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the fifteenth ACM international conference on web search and data mining}\@，\bibyear{2022}\thinspace{}\textnormal{：}\bibpages{1623\textnormal{-}1625}\@.

\bibitem{zhou2023comprehensive}
\bibauthor{ZHOU H\@，XIONG F\@，CHEN H}\@. \bibtitle{A comprehensive survey of recommender systems based on deep learning}\bibmark{\,［J］}\@. \bibjournal{Applied Sciences}\@，\bibyear{2023}\@，\bibvolume{13}\bibnumber{（20）\!\!}\thinspace{}\textnormal{：}\bibpages{11378}\@.

\bibitem{collaboratives2025survey}
\bibauthor{ALJUNID M~F\@，MANJAIAH D\@，HOOSHMAND M~K，et~al}\@. \bibtitle{A collaborative filtering recommender systems: Survey}\bibmark{\,［J］}\@. \bibjournal{Neurocomputing}\@，\bibyear{2025}\@，\bibvolume{617}\thinspace{}\textnormal{：}\bibpages{128718}\@.

\bibitem{he2020lightgcn}
\bibauthor{HE X\@，DENG K\@，WANG X，et~al}\@. \bibtitle{Lightgcn: Simplifying and powering graph convolution network for recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the 43rd International ACM SIGIR conference on research and development in Information Retrieval}\@，\bibyear{2020}\thinspace{}\textnormal{：}\bibpages{639\textnormal{-}648}\@.

\bibitem{fan2023graphDA}
\bibauthor{FAN Z\@，XU K\@，DONG Z，et~al}\@. \bibtitle{Graph collaborative signals denoising and augmentation for recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the 46th international ACM SIGIR conference on research and development in information retrieval}\@，\bibyear{2023}\thinspace{}\textnormal{：}\bibpages{2037\textnormal{-}2041}\@.

\bibitem{wang2019NGCF}
\bibauthor{WANG X\@，HE X\@，WANG M，et~al}\@. \bibtitle{Neural graph collaborative filtering}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the 42nd international ACM SIGIR conference on Research and development in Information Retrieval}\@，\bibyear{2019}\thinspace{}\textnormal{：}\bibpages{165\textnormal{-}174}\@.

\bibitem{chen2021GHCF}
\bibauthor{CHEN C\@，MA W\@，ZHANG M，et~al}\@. \bibtitle{Graph heterogeneous multi-relational recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the AAAI conference on artificial intelligence\thinspace{}\textnormal{：}Vol~35}\@，\bibyear{2021}\thinspace{}\textnormal{：}\bibpages{3958\textnormal{-}3966}\@.

\bibitem{gu2022S-MBRec}
\bibauthor{GU S\@，WANG X\@，SHI C，et~al}\@. \bibtitle{Self-supervised Graph Neural Networks for Multi-behavior Recommendation.}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{IJCAI}\@，\bibyear{2022}\thinspace{}\textnormal{：}\bibpages{2052\textnormal{-}2058}\@.

\bibitem{ying2018Pinsage}
\bibauthor{YING R\@，HE R\@，CHEN K，et~al}\@. \bibtitle{Graph convolutional neural networks for web-scale recommender systems}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining}\@，\bibyear{2018}\thinspace{}\textnormal{：}\bibpages{974\textnormal{-}983}\@.

\bibitem{wu2019Social}
\bibauthor{WU L\@，SUN P\@，FU Y，et~al}\@. \bibtitle{A neural influence diffusion model for social recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the 42nd international ACM SIGIR conference on research and development in information retrieval}\@，\bibyear{2019}\thinspace{}\textnormal{：}\bibpages{235\textnormal{-}244}\@.

\bibitem{wang2019Knowlegde-Graph}
\bibauthor{WANG H\@，ZHANG F\@，ZHAO M，et~al}\@. \bibtitle{Multi-task feature learning for knowledge graph enhanced recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{The world wide web conference}\@，\bibyear{2019}\thinspace{}\textnormal{：}\bibpages{2000\textnormal{-}2010}\@.

\bibitem{wu2021SGL}
\bibauthor{WU J\@，WANG X\@，FENG F，et~al}\@. \bibtitle{Self-supervised graph learning for recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the 44th international ACM SIGIR conference on research and development in information retrieval}\@，\bibyear{2021}\thinspace{}\textnormal{：}\bibpages{726\textnormal{-}735}\@.

\bibitem{liu2024simgcl}
\bibauthor{LIU C\@，YU C\@，GUI N，et~al}\@. \bibtitle{SimGCL: graph contrastive learning by finding homophily in heterophily}\bibmark{\,［J］}\@. \bibjournal{Knowledge and Information Systems}\@，\bibyear{2024}\@，\bibvolume{66}\bibnumber{（3）\!\!}\thinspace{}\textnormal{：}\bibpages{2089\textnormal{-}2114}\@.

\bibitem{RJXB202405021}
\bibauthor{严明时\@，程志勇\@，孙静，et~al}\@. \bibtitle{基于两阶段学习的多行为推荐}\bibmark{\,［J/OL］}\@. \bibjournal{软件学报}\@，\bibyear{2024}\@，\bibvolume{35}\bibnumber{（05）\!\!}\thinspace{}\textnormal{：}\bibpages{2446\textnormal{-}2465}\@. \url{http://dx.doi.org/10.13328/j.cnki.jos.006897}\@.

\bibitem{JSJY20240626002}
\bibauthor{党伟超\@，宋楚君\@，高改梅，et~al}\@. \bibtitle{基于级联残差图卷积网络的多行为推荐}\bibmark{\,［J］}\@. \bibjournal{计算机应用}\@，\bibyear{2024}\thinspace{}\textnormal{：}\bibpages{1\textnormal{-}13}\@.

\bibitem{HNSF202304008}
\bibauthor{李建国\@，马文杰\@，程俊伟，et~al}\@. \bibtitle{基于图注意力网络的多行为推荐算法}\bibmark{\,［J］}\@. \bibjournal{华南师范大学学报(自然科学版)}\@，\bibyear{2023}\@，\bibvolume{55}\bibnumber{（04）\!\!}\thinspace{}\textnormal{：}\bibpages{72\textnormal{-}80}\@.

\bibitem{ZDZC202310007}
\bibauthor{陆佳炜\@，李端倪\@，王策策，et~al}\@. \bibtitle{基于超图卷积神经网络的多行为感知服务推荐方法}\bibmark{\,［J］}\@. \bibjournal{浙江大学学报(工学版)}\@，\bibyear{2023}\@，\bibvolume{57}\bibnumber{（10）\!\!}\thinspace{}\textnormal{：}\bibpages{1977\textnormal{-}1986}\@.

\bibitem{jin2020MBGCN}
\bibauthor{JIN B\@，GAO C\@，HE X，et~al}\@. \bibtitle{Multi-behavior recommendation with graph convolutional networks}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the 43rd international ACM SIGIR conference on research and development in information retrieval}\@，\bibyear{2020}\thinspace{}\textnormal{：}\bibpages{659\textnormal{-}668}\@.

\bibitem{xia2021MB-GMN}
\bibauthor{XIA L\@，XU Y\@，HUANG C，et~al}\@. \bibtitle{Graph meta network for multi-behavior recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the 44th international ACM SIGIR conference on research and development in information retrieval}\@，\bibyear{2021}\thinspace{}\textnormal{：}\bibpages{757\textnormal{-}766}\@.

\bibitem{cheng2023cascading}
\bibauthor{CHENG Z\@，HAN S\@，LIU F，et~al}\@. \bibtitle{Multi-behavior recommendation with cascading graph convolution networks}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the ACM Web Conference 2023}\@，\bibyear{2023}\thinspace{}\textnormal{：}\bibpages{1181\textnormal{-}1189}\@.

\bibitem{zhang2024POGCN}
\bibauthor{ZHANG Y\@，BEI Y\@，CHEN H，et~al}\@. \bibtitle{Multi-Behavior Collaborative Filtering with Partial Order Graph Convolutional Networks}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}\@，\bibyear{2024}\thinspace{}\textnormal{：}\bibpages{6257\textnormal{-}6268}\@.

\bibitem{zhang2023DPT}
\bibauthor{ZHANG C\@，CHEN R\@，ZHAO X，et~al}\@. \bibtitle{Denoising and prompt-tuning for multi-behavior recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the ACM Web Conference 2023}\@，\bibyear{2023}\thinspace{}\textnormal{：}\bibpages{1355\textnormal{-}1363}\@.

\bibitem{JSJY2024S1014}
\bibauthor{王魁\@，姚迅\@，杨捷}\@. \bibtitle{基于样本选择的自学习去噪鲁棒模型}\bibmark{\,［J］}\@. \bibjournal{计算机应用}\@，\bibyear{2024}\@，\bibvolume{44}\bibnumber{（S1）\!\!}\thinspace{}\textnormal{：}\bibpages{77\textnormal{-}82}\@.

\bibitem{wang2021ADT}
\bibauthor{WANG W\@，FENG F\@，HE X，et~al}\@. \bibtitle{Denoising implicit feedback for recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the 14th ACM international conference on web search and data mining}\@，\bibyear{2021}\thinspace{}\textnormal{：}\bibpages{373\textnormal{-}381}\@.

\bibitem{tian2022learning-to-denoising}
\bibauthor{TIAN C\@，XIE Y\@，LI Y，et~al}\@. \bibtitle{Learning to denoise unreliable interactions for graph collaborative filtering}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the 45th international ACM SIGIR conference on research and development in information retrieval}\@，\bibyear{2022}\thinspace{}\textnormal{：}\bibpages{122\textnormal{-}132}\@.

\bibitem{he2024double}
\bibauthor{HE Z\@，WANG Y\@，YANG Y，et~al}\@. \bibtitle{Double Correction Framework for Denoising Recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}\@，\bibyear{2024}\thinspace{}\textnormal{：}\bibpages{1062\textnormal{-}1072}\@.

\bibitem{zhang2025dembr}
\bibauthor{ZHANG S\@，CHU H\@，LI J，et~al}\@. \bibtitle{DeMBR: Denoising Model with Memory Pruning and Semantic Guidance for Multi-Behavior Recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the Eighteenth ACM International Conference on Web Search and Data Mining}\@，\bibyear{2025}\thinspace{}\textnormal{：}\bibpages{521\textnormal{-}529}\@.

\bibitem{zhang2021mining}
\bibauthor{ZHANG J\@，ZHU Y\@，LIU Q，et~al}\@. \bibtitle{Mining latent structures for multimedia recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the 29th ACM international conference on multimedia}\@，\bibyear{2021}\thinspace{}\textnormal{：}\bibpages{3872\textnormal{-}3880}\@.

\bibitem{zhou2023tale}
\bibauthor{ZHOU X\@，SHEN Z}\@. \bibtitle{A tale of two graphs: Freezing and denoising graph structures for multimodal recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the 31st ACM international conference on multimedia}\@，\bibyear{2023}\thinspace{}\textnormal{：}\bibpages{935\textnormal{-}943}\@.

\bibitem{mo2024multimodal}
\bibauthor{MO F\@，XIAO L\@，SONG Q，et~al}\@. \bibtitle{Multimodal graph neural network for recommendation with dynamic de-redundancy and modality-guided feature de-noisy}\bibmark{\,［J］}\@. \bibjournal{arXiv preprint arXiv:2411.01561}\@，\bibyear{2024}\@.

\bibitem{wei2024llmrec}
\bibauthor{WEI W\@，REN X\@，TANG J，et~al}\@. \bibtitle{Llmrec: Large language models with graph augmentation for recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the 17th ACM international conference on web search and data mining}\@，\bibyear{2024}\thinspace{}\textnormal{：}\bibpages{806\textnormal{-}815}\@.

\bibitem{MMPOI}
\bibauthor{XU Y\@，CONG G\@，ZHU L，et~al}\@. \bibtitle{{MMPOI:} {A} Multi-Modal Content-Aware Framework for {POI} Recommendations}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the {ACM} on Web Conference}\@，\bibaddress{Singapore}\@，\bibyear{2024}\thinspace{}\textnormal{：}\bibpages{3454\textnormal{-}3463}\@.

\bibitem{pmlr-v202-li23q}
\bibauthor{LI J\@，LI D\@，SAVARESE S，et~al}\@. \bibtitle{{BLIP}-2: Bootstrapping Language-Image Pre-training with Frozen Image Encoders and Large Language Models}\bibmark{\,［C/OL］} //\thinspace{}\bibeditor{KRAUSE A\@，BRUNSKILL E\@，CHO K，et~al}\@. \bibbooktitle{Proceedings of Machine Learning Research\@，Vol~202\thinspace{}\textnormal{：}Proceedings of the 40th International Conference on Machine Learning}\@. \bibpublisher{PMLR}\@，\bibyear{2023}\thinspace{}\textnormal{：}\bibpages{19730\textnormal{-}19742}\@. \url{https://proceedings.mlr.press/v202/li23q.html}\@.

\bibitem{reimers2019sentence}
\bibauthor{REIMERS N\@，GUREVYCH I}\@. \bibtitle{Sentence-bert: Sentence embeddings using siamese bert-networks}\bibmark{\,［J］}\@. \bibjournal{arXiv preprint arXiv:1908.10084}\@，\bibyear{2019}\@.

\bibitem{wang2025unleashing}
\bibauthor{WANG S\@，ZHENG Z\@，SUI Y，et~al}\@. \bibtitle{Unleashing the Power of Large Language Model for Denoising Recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the ACM on Web Conference 2025}\@，\bibyear{2025}\thinspace{}\textnormal{：}\bibpages{252\textnormal{-}263}\@.

\bibitem{xu2023MBSSL}
\bibauthor{XU J\@，WANG C\@，WU C，et~al}\@. \bibtitle{Multi-behavior self-supervised learning for recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the 46th International ACM SIGIR Conference on Research and Development in Information Retrieval}\@，\bibyear{2023}\thinspace{}\textnormal{：}\bibpages{496\textnormal{-}505}\@.

\bibitem{wei2022contrastive}
\bibauthor{WEI W\@，HUANG C\@，XIA L，et~al}\@. \bibtitle{Contrastive meta learning with behavior multiplicity for recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the fifteenth ACM international conference on web search and data mining}\@，\bibyear{2022}\thinspace{}\textnormal{：}\bibpages{1120\textnormal{-}1128}\@.

\bibitem{kipf2016semi}
\bibauthor{KIPF T}\@. \bibtitle{Semi-supervised classification with graph convolutional networks}\bibmark{\,［J］}\@. \bibjournal{arXiv preprint arXiv:1609.02907}\@，\bibyear{2016}\@.

\bibitem{hamilton2017inductive}
\bibauthor{HAMILTON W\@，YING Z\@，LESKOVEC J}\@. \bibtitle{Inductive representation learning on large graphs}\bibmark{\,［J］}\@. \bibjournal{Advances in neural information processing systems}\@，\bibyear{2017}\@，\bibvolume{30}\@.

\bibitem{GAT}
\bibauthor{VELICKOVIC P\@，CUCURULL G\@，CASANOVA A，et~al}\@. \bibtitle{Graph Attention Networks}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{6th International Conference on Learning Representations}\@，\bibaddress{Vancouver, BC, Canada}\@，\bibyear{2018}\thinspace{}\textnormal{：}\bibpages{1024\textnormal{-}1045}\@.

\bibitem{bachman2019learning}
\bibauthor{BACHMAN P\@，HJELM R~D\@，BUCHWALTER W}\@. \bibtitle{Learning representations by maximizing mutual information across views}\bibmark{\,［J］}\@. \bibjournal{Advances in neural information processing systems}\@，\bibyear{2019}\@，\bibvolume{32}\@.

\bibitem{oord2018representation}
\bibauthor{OORD A~V~D\@，LI Y\@，VINYALS O}\@. \bibtitle{Representation learning with contrastive predictive coding}\bibmark{\,［J］}\@. \bibjournal{arXiv preprint arXiv:1807.03748}\@，\bibyear{2018}\@.

\bibitem{chen2020simple}
\bibauthor{CHEN T\@，KORNBLITH S\@，NOROUZI M，et~al}\@. \bibtitle{A simple framework for contrastive learning of visual representations}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{International conference on machine learning}\@，\bibyear{2020}\thinspace{}\textnormal{：}\bibpages{1597\textnormal{-}1607}\@.

\bibitem{he2020momentum}
\bibauthor{HE K\@，FAN H\@，WU Y，et~al}\@. \bibtitle{Momentum contrast for unsupervised visual representation learning}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}\@，\bibyear{2020}\thinspace{}\textnormal{：}\bibpages{9729\textnormal{-}9738}\@.

\bibitem{grill2020bootstrap}
\bibauthor{GRILL J-B\@，STRUB F\@，ALTCH{\'E} F，et~al}\@. \bibtitle{Bootstrap your own latent-a new approach to self-supervised learning}\bibmark{\,［J］}\@. \bibjournal{Advances in neural information processing systems}\@，\bibyear{2020}\@，\bibvolume{33}\thinspace{}\textnormal{：}\bibpages{21271\textnormal{-}21284}\@.

\bibitem{wang2020understanding}
\bibauthor{WANG T\@，ISOLA P}\@. \bibtitle{Understanding contrastive representation learning through alignment and uniformity on the hypersphere}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{International conference on machine learning}\@，\bibyear{2020}\thinspace{}\textnormal{：}\bibpages{9929\textnormal{-}9939}\@.

\bibitem{yao2021survey}
\bibauthor{YAO L\@，CHU Z\@，LI S，et~al}\@. \bibtitle{A survey on causal inference}\bibmark{\,［J］}\@. \bibjournal{ACM Transactions on Knowledge Discovery from Data (TKDD)}\@，\bibyear{2021}\@，\bibvolume{15}\bibnumber{（5）\!\!}\thinspace{}\textnormal{：}\bibpages{1\textnormal{-}46}\@.

\bibitem{chernozhukov2016double}
\bibauthor{CHERNOZHUKOV V\@，CHETVERIKOV D\@，DEMIRER M，et~al}\@. \bibtitle{Double/debiased machine learning for treatment and causal parameters}\bibmark{\,［J］}\@. \bibjournal{arXiv preprint arXiv:1608.00060}\@，\bibyear{2016}\@.

\bibitem{chen2020EHCF}
\bibauthor{CHEN C\@，ZHANG M\@，ZHANG Y，et~al}\@. \bibtitle{Efficient heterogeneous collaborative filtering without negative sampling for recommendation}\bibmark{\,［C］} //\thinspace{}\bibbooktitle{Proceedings of the AAAI conference on artificial intelligence\thinspace{}\textnormal{：}Vol~34}\@，\bibyear{2020}\thinspace{}\textnormal{：}\bibpages{19\textnormal{-}26}\@.

\end{thebibliography}
